<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        #onButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        #onButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>欢迎使用中央空调</h1>
    <button id="onButton"><i class="fas fa-power-off"></i>开启中央空调</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#onButton").click(function(){
            $.ajax({
                url: "/cac/on",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify({}),
                success: function(result){
                    // $('#result').html(result.message);
                    // 如果中央空调成功开启，跳转到 workspace 页面
                    window.location.href = '/workspace';
                },
                error: function(error){
                    console.log(error);
                    alert('无法开启中央空调');
                }
            });
        });
    });
</script>
</body>
</html>

