<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;  // 设置左右外边距为自动
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #reportInfo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button#offButton {
            background-color: #f44336; /* 红色背景 */
            color: white; /* 白色文字 */
            padding: 10px 20px; /* 内边距 */
            border: none; /* 无边框 */
            border-radius: 4px; /* 圆角边框 */
            cursor: pointer; /* 鼠标悬停时的指针形状 */
            font-size: 16px; /* 字体大小 */
            margin: 20px auto; /* 上下边距20px，左右自动 */
            display: block; /* 使其成为块级元素，以便应用自动左右边距 */
        }

        button#offButton:hover {
            background-color: #d32f2f; /* 鼠标悬停时的背景颜色 */
        }
    </style>
</head>
<body>
<table id="roomState"></table>

<form id="frequencyForm">
    <label for="frequency">刷新频率:</label>
    <input type="number" id="frequency" name="frequency" min="1" max="12" step="1">
    <input type="submit" value="设置">
</form>

<button id="offButton">关闭中央空调</button>

<form id="reportForm">
    <label for="roomId">房间ID:</label>
    <input type="text" id="roomId" name="roomId">
    <label for="type">类型:</label>
    <select id="type">
        <option value="day">日</option>
        <option value="week">周</option>
        <option value="month">月</option>
    </select>
    <input type="submit" value="获取报表">
</form>
<div id="reportInfo"></div>
<table id="report"></table>

<script>
    document.getElementById('frequencyForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var frequency = document.getElementById('frequency').value;
        fetch('/cac/setFrequency', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ frequency: frequency }),
        })
            .then(response => response.text())
            .then(data => {
                alert(data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    });

    document.getElementById('reportForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var roomId = document.getElementById('roomId').value;
        var type = document.getElementById('type').value;
        fetch('/cac/getReport?roomId=' + roomId + '&type=' + type, {
            method: 'GET',
        })
            .then(response => response.json())
            .then(data => {
                var info = document.getElementById('reportInfo');
                info.innerHTML = '房间号: ' + data.roomId + ', 开关次数: ' + data.count + ', 总费用: ' + data.totalCost;

                var table = document.getElementById('report');
                table.innerHTML = '';
                var header = Object.keys(data.reportItems[0]).filter(h => h !== 'state');
                var tr = document.createElement('tr');
                header.forEach(function(h) {
                    var th = document.createElement('th');
                    th.textContent = h;
                    tr.appendChild(th);
                });
                table.appendChild(tr);
                data.reportItems.forEach(function(item) {
                    var tr = document.createElement('tr');
                    header.forEach(function(h) {
                        var td = document.createElement('td');
                        td.textContent = item[h];
                        tr.appendChild(td);
                    });
                    table.appendChild(tr);
                });
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    });
    function updateRoomState() {
        var headerMap = {
            roomID: '房间 ID',
            temperature: '房间当前温度',
            state: '服务状态',
            on: '开关状态'
        };

        fetch('/cac/getRoomState', {
            method: 'GET',
        })
            .then(response => response.json())
            .then(data => {
                var table = document.getElementById('roomState');
                table.innerHTML = '';
                var header = Object.keys(data[0]);
                var tr = document.createElement('tr');
                header.forEach(function(h) {
                    var th = document.createElement('th');
                    th.textContent = headerMap[h] || h;  // 使用映射对象将英文表头转换为中文
                    tr.appendChild(th);
                });
                table.appendChild(tr);
                data.forEach(function(item) {
                    var tr = document.createElement('tr');
                    header.forEach(function(h) {
                        var td = document.createElement('td');
                        td.textContent = item[h];
                        tr.appendChild(td);
                    });
                    table.appendChild(tr);
                });
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }

    updateRoomState();
    setInterval(updateRoomState, 5000);

    document.getElementById('offButton').addEventListener('click', function() {
        fetch('/cac/off', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.text())
            .then(data => {
                console.log(data);
                window.location.href = '/'; // 重定向到/start
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    });
</script>
</body>
</html>